# bails-prototype

./: pom.xml
src/main/java/org/bails/: Bails.java  BailsElement.java  BailsStreamSTAX.java  Configuration.java  Element.java  IBailsElement.java  IBailsEntity.java  IBailsStream.java  IElement.java  MarkupElement.java  Page.java  TagElement.java
src/main/java/org/bails/controller/: BailsController.java
src/main/java/org/bails/document/: BailsDocument.java
src/main/java/org/bails/element/: BailsComponent.java  Element.java  HTMLElement.java  OldPage.java  Page.java
src/main/java/org/bails/markup/: BailsElement.java  BailsElementHolder.java  BailsTagElement.java  BuildableElement.java  BuildibleElement.java  CharactersElement.java  Document.java  Element.java  MarkupElement.java  TagElement.java
src/main/java/org/bails/property/: Property.java
src/main/java/org/bails/prototype/: PrototypeOldPage.java  PrototypePage.java
src/main/java/org/bails/render/: Renderable.java
src/main/java/org/bails/stream/: BailsStreamSTAX.java  ELEMENT_TYPE.java  IBailsStream.java
src/main/java/org/bails/util/: BailsUtil.java  VisitorUtil.java
src/main/java/org/bails/util/web/: ClassPathWebAppContextFactoryBean.java
src/main/java/org/bails/view/: BailsView.java  BailsViewResolver.java
src/main/java/org/bails/visitor/: IVisitable.java  IVisitor.java  VisitableElement.java
src/main/resources/: dispatcher-config.xml  log4j.xml  start-up.xml
src/main/resources/org/bails/prototype/: PrototypeOldPage.html  PrototypePage.html
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/org/bails/: BailsStreamSTAXTest.java  ConfigurationTest.java  ElementTest.java  MarkupElementTest.java  PageTest.java  TestBailsStreamFactory.java
src/test/java/org/bails/element/: HTMLElementTest.java  OldPageTest.java  PageTest.java
src/test/java/org/bails/markup/: ElementTest.java  MarkupElementTest.java
src/test/java/org/bails/stream/: BailsStreamSTAXTest.java  TestBailsStreamFactory.java
src/test/java/org/bails/test/: BailsTestUtil.java  TestBailsStreamFactory.java  TestBailsTestUtil.java  TestOldPage.java  TestPage.java
src/test/java/org/bails/visitor/: VisitableElementTest.java
src/test/resources/: test.xml
src/test/resources/org/bails/test/: TestPage.html
